# the_morrocan_rap_board_4

./: build.gradle  gradle.properties  rappers_included.ipynb  settings.gradle
app/: build.gradle
app/libs/: Indicator Fast Scroll 1.4.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomAdapter.kt  MainActivity.kt  RapperData.kt
app/src/main/java/com/reda/rwipaboard/: CustomAdapter.kt  MainActivity.kt  RapperData.kt
app/src/main/res/animator/: set.xml  set1.xml  set2.xml
app/src/main/res/drawable/: ic_baseline_folder_shared_24.xml  ic_baseline_search_24.xml  login_edittext.xml  shape_recyclerview.xml  shape_searchbar.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  header_design.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
