plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        compileSdk 35
        buildToolsVersion = "35.0.0"
        applicationId "com.reda.rwipaboard"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.reda.rwipaboard'
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // for the new splash screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //indicator fast scroller
    implementation files('libs/Indicator Fast Scroll 1.4.0.aar')

    //collapse toolbar dependencies
    implementation 'com.google.android.material:material:1.12.0'

    //sdp unit
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //implement goodle admob sdk
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

}