<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/orange_cold"
>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_design"/>
        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fastscroller"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            />

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/fastscroller_thumb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fastscroller"
            android:layout_alignTop="@+id/fastscroller"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/fastscroller"
            android:layout_gravity="right"
            />
    </FrameLayout>


    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange_solid"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="16dp" />
    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>