<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="25dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/mate_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToOutline="false">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageview"
                android:src="@drawable/bg_figoshin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:background="@drawable/gradient_cardview">
            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="arial"
                android:text="Figoshin"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_gravity="center|left"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/rappersFaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToOutline="false"
                android:layout_gravity="right"/>


        </LinearLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>
